[Allpix]
number_of_events = 10
detectors_file = "enrico-test-geometry.conf" 
passive_materials_file = "enrico-test-target-geometry.conf"
#log_level= "Trace"
random_seed = 15
model_paths = ./

[GeometryBuilderGeant4]
#world_material = "air"

[PassiveMaterialBuilderGeant4]

[DepositionGeant4]
physics_list = QGSP_BIC_HP
source_position = 0um 0um 471mm
source_type = "macro"
file_name = "source_spectra.mac"
output = "allparticles"

[ParticleDistributions]
output_plots = 1
store_particles = 1
input = "allparticles"
output = "selectedParticles"

[VisualizationGeant4]
#mode = "none"
#view_style = "surface"
#trajectories_color_mode = "generic"
