[dynaxion_tube]
type = dynaxion_tube
large_tube_inner_radius = 420mm
large_tube_outer_radius = 470mm
large_tube_lenght = 20000mm
small_tube_inner_radius = 100mm
small_tube_outer_radius = 120mm
small_tube_lenght = 3310mm
position = 0mm 0mm 0mm
material = "lead"
orientation = 0 0 0

[accelerator]
type = box
size = 134mm 134mm
thickness = 2000mm
material = copper
position = 0mm 0mm 1482mm
orientation = 0 0 0

[conveyer_belt]
type = box
size = 1000mm 10mm
thickness = 700mm
material = lead
position = 0mm -205mm 0mm
orientation = 0 0 0

[conveyer_belt_support]
type = dynaxion_conveyer_support
large_tube_inner_radius = 420mm
large_tube_outer_radius = 470mm
large_tube_lenght = 1000mm
support_width= 1000mm
support_thickness = 20mm
luggage_height = 400mm
conveyer_height = 10mm
material = lead
position = 0mm 0mm 0mm
orientation = 0 0 0


[luggage]
type = box
size = 400mm 400mm
thickness = 400mm
material = air
position = 0mm 0mm 120mm
orientation = 0 0 0

[Lithium_target]
type = box
size = 50mm 50mm
thickness = 2mm
material = lithium
position = 0mm 0mm 470mm
orientation = 0 0 0

[Concrete_Wall1]
type = box
size = 2000mm 3000mm
thickness = 5000mm
material = lithium
position = 0mm 0mm -3850mm
orientation = 0 0 0

[Concrete_Wall2]
type = concrete_sides
concrete_size = 5000mm 3000mm
concrete_thickness = 14000mm
large_tube_outer_radius = 470mm
material = lithium
position = 3500mm 0mm  650mm
allignment = -672.5mm 0
orientation = 0 0 0

[Concrete_Wall3]
type = concrete_sides
concrete_size = 5000mm 3000mm
concrete_thickness = 14000mm
large_tube_outer_radius = 470mm
material = lithium
position = -3500mm 0mm  650mm
allignment = -672.5mm 0
orientation = 0 0 0

[Concrete_Wall4]
type = box
size = 2000mm 3000mm
thickness = 5000mm
material = lithium
position = 0mm 0mm  5150mm
orientation = 0 0 0

[Concrete_Roof]
type = box
size = 12000mm 5000mm
thickness = 14000mm
material = lithium
position = 0mm 4000mm  650mm
orientation = 0 0 0

[Concrete_Floor]
type = box
size = 12000mm 5000mm
thickness = 14000mm
material = lithium
position = 0mm -4000mm  650mm
orientation = 0 0 0