<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="28" Z="14" name="Si280x27c4190">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x27c19e0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x27c2830">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x27d08b0">
      <fraction n="0.922296077703922" ref="Si280x27c4190"/>
      <fraction n="0.0468319531680468" ref="Si290x27c19e0"/>
      <fraction n="0.0308719691280309" ref="Si300x27c2830"/>
    </element>
    <material name="G4_Si0x27d0790" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si0x27d08b0"/>
    </material>
    <isotope N="16" Z="8" name="O160x27d8890">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x27d84e0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x27d83d0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x27d8680">
      <fraction n="0.99757" ref="O160x27d8890"/>
      <fraction n="0.00038" ref="O170x27d84e0"/>
      <fraction n="0.00205" ref="O180x27d83d0"/>
    </element>
    <isotope N="1" Z="1" name="H10x2f686a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x27e9390">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hydrogen0x2eff640">
      <fraction n="0.999885" ref="H10x2f686a0"/>
      <fraction n="0.000115" ref="H20x27e9390"/>
    </element>
    <isotope N="12" Z="6" name="C120x2f68900">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x27e93e0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon0x2f68490">
      <fraction n="0.9893" ref="C120x2f68900"/>
      <fraction n="0.0107" ref="C130x27e93e0"/>
    </element>
    <isotope N="16" Z="8" name="O160x2f68610">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x2f68950">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x2f689a0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen0x2f68550">
      <fraction n="0.99757" ref="O160x2f68610"/>
      <fraction n="0.00038" ref="O170x2f68950"/>
      <fraction n="0.00205" ref="O180x2f689a0"/>
    </element>
    <isotope N="35" Z="17" name="Cl350x2f68c00">
      <atom unit="g/mole" value="34.9689"/>
    </isotope>
    <isotope N="37" Z="17" name="Cl370x2f68c50">
      <atom unit="g/mole" value="36.9659"/>
    </isotope>
    <element name="Chlorine0x2f686f0">
      <fraction n="0.7578" ref="Cl350x2f68c00"/>
      <fraction n="0.2422" ref="Cl370x2f68c50"/>
    </element>
    <material name="G100x2f992b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="114.381609513507"/>
      <D unit="g/cm3" value="1.7"/>
      <fraction n="0.36132635970485" ref="Si0x27d08b0"/>
      <fraction n="0.41167364029515" ref="O0x27d8680"/>
      <fraction n="0.0194084197391485" ref="Hydrogen0x2eff640"/>
      <fraction n="0.0786774711072819" ref="Carbon0x2f68490"/>
      <fraction n="0.0489141091535696" ref="Oxygen0x2f68550"/>
      <fraction n="0.08" ref="Chlorine0x2f686f0"/>
    </material>
    <isotope N="12" Z="6" name="C120x27d8330">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x27d8380">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x27d8120">
      <fraction n="0.9893" ref="C120x27d8330"/>
      <fraction n="0.0107" ref="C130x27d8380"/>
    </element>
    <isotope N="14" Z="7" name="N140x27d94d0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x27d85c0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x27d92c0">
      <fraction n="0.99632" ref="N140x27d94d0"/>
      <fraction n="0.00368" ref="N150x27d85c0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x27dea00">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x27d6740">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x27d8530">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x27df100">
      <fraction n="0.003365" ref="Ar360x27dea00"/>
      <fraction n="0.000632" ref="Ar380x27d6740"/>
      <fraction n="0.996003" ref="Ar400x27d8530"/>
    </element>
    <material name="G4_AIR0x27def80" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x27d8120"/>
      <fraction n="0.755267755267755" ref="N0x27d92c0"/>
      <fraction n="0.231781231781232" ref="O0x27d8680"/>
      <fraction n="0.0128270128270128" ref="Ar0x27df100"/>
    </material>
    <isotope N="6" Z="3" name="Li60x27de810">
      <atom unit="g/mole" value="6.01512"/>
    </isotope>
    <isotope N="7" Z="3" name="Li70x27e1250">
      <atom unit="g/mole" value="7.016"/>
    </isotope>
    <element name="Li0x27e19e0">
      <fraction n="0.0759" ref="Li60x27de810"/>
      <fraction n="0.9241" ref="Li70x27e1250"/>
    </element>
    <material name="G4_Li0x27e1830" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="40"/>
      <D unit="g/cm3" value="0.534"/>
      <fraction n="1" ref="Li0x27e19e0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="sensor_detector10x2ecc1c0" x="10.5" y="10.5" z="0.3"/>
    <box lunit="mm" name="chip_detector10x2ecc6c0" x="10.5" y="10.5" z="0.005"/>
    <box lunit="mm" name="support_detector1_00x2ee8030" x="40" y="40" z="1.6"/>
    <box lunit="mm" name="wrapper_detector10x27e8b10" x="40" y="40" z="1.905"/>
    <box lunit="mm" name="target_0x2ee8420" x="20" y="20" z="10"/>
    <box lunit="mm" name="World0x2ef4eb0" x="44" y="44" z="440"/>
  </solids>

  <structure>
    <volume name="sensor_detector1_log0x2ecc2e0">
      <materialref ref="G4_Si0x27d0790"/>
      <solidref ref="sensor_detector10x2ecc1c0"/>
    </volume>
    <volume name="chip_detector1_log0x2ee7e70">
      <materialref ref="G4_Si0x27d0790"/>
      <solidref ref="chip_detector10x2ecc6c0"/>
    </volume>
    <volume name="support_detector1_log_00x2ee8150">
      <materialref ref="G100x2f992b0"/>
      <solidref ref="support_detector1_00x2ee8030"/>
    </volume>
    <volume name="wrapper_detector1_log0x2ecc010">
      <materialref ref="G4_AIR0x27def80"/>
      <solidref ref="wrapper_detector10x27e8b10"/>
      <physvol name="sensor_detector1_phys0x2ecc3b0">
        <volumeref ref="sensor_detector1_log0x2ecc2e0"/>
        <position name="sensor_detector1_phys0x2ecc3b0_pos" unit="mm" x="0" y="0" z="-0.8025"/>
      </physvol>
      <physvol name="chip_detector1_phys0x2ecc7c0">
        <volumeref ref="chip_detector1_log0x2ee7e70"/>
        <position name="chip_detector1_phys0x2ecc7c0_pos" unit="mm" x="0" y="0" z="-0.65"/>
      </physvol>
      <physvol name="support_detector1_phys_00x2ee8290">
        <volumeref ref="support_detector1_log_00x2ee8150"/>
        <position name="support_detector1_phys_00x2ee8290_pos" unit="mm" x="0" y="0" z="0.1525"/>
      </physvol>
    </volume>
    <volume name="target_log0x2ee8520">
      <materialref ref="G4_Li0x27e1830"/>
      <solidref ref="target_0x2ee8420"/>
    </volume>
    <volume name="World0x2ef0aa0">
      <materialref ref="G4_AIR0x27def80"/>
      <solidref ref="World0x2ef4eb0"/>
      <physvol name="wrapper_detector1_phys0x2ef1020">
        <volumeref ref="wrapper_detector1_log0x2ecc010"/>
        <position name="wrapper_detector1_phys0x2ef1020_pos" unit="mm" x="0" y="0" z="20.8025"/>
      </physvol>
      <physvol name="sensor_phys0x2ee85d0">
        <volumeref ref="target_log0x2ee8520"/>
      </physvol>
    </volume>
  </structure>

  <userinfo>
    <auxiliary auxtype="Region" auxvalue="DefaultRegionForTheWorld0x2789c30">
      <auxiliary auxtype="volume" auxvalue="World0x2ef0aa0"/>
      <auxiliary auxtype="gamcut" auxunit="mm" auxvalue="0.06"/>
      <auxiliary auxtype="ecut" auxunit="mm" auxvalue="0.06"/>
      <auxiliary auxtype="poscut" auxunit="mm" auxvalue="0.06"/>
      <auxiliary auxtype="pcut" auxunit="mm" auxvalue="0.06"/>
    </auxiliary>
  </userinfo>

  <setup name="Default" version="1.0">
    <world ref="World0x2ef0aa0"/>
  </setup>

</gdml>
