[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
log_level = DEBUG
model = "fixed"
source_type = "mip"
number_of_steps = 111
position = 533um 945um

#PASS Generated MCParticle with start (93um,65um,-200um) and end (93um,65um,200um) in detector mydetector
