[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
log_level = DEBUG
model = "fixed"
source_type = "point"
position = 445um 220um 200um

#PASS Deposited 1 charge carriers of both types at global position (5um,-660um,200um) in detector mydetector
