[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
log_level = DEBUG
source_type = "mip"
model = "fixed"
number_of_steps = 111

#PASS Step size for MIP energy deposition: 3.6036um, depositing 288 e/h pairs per step
