[Allpix]
passive_materials_file = "rot_passive_materials.conf" 
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[PassiveMaterialBuilderGeant4]
log_level = "TRACE"

#PASS adding point (-0mm,-7.07107mm,-15mm)to the geometry