[Allpix]
detectors_file = "detector.conf"
number_of_events = 7
random_seed = 0

[DepositionPointCharge]
log_level = DEBUG
model = "scan"

#PASS Number of events is not a cube, pixel cell volume cannot fully be covered in scan. Closest cube is 8
