[Allpix]
detectors_file = "scintillator_box.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "DEBUG"

[VisualizationGeant4]

#PASS Wrapper dimensions of model: (12mm,12mm,53mm)
