[Allpix]
detectors_file = "detector.conf"
number_of_events = 8
random_seed = 0

[DepositionPointCharge]
log_level = DEBUG
model = "spot"
spot_size = 100um
position = 400um 800um 0um
#PASS Position (local coordinates): (427.686um,642.917um,-134.491um)
#PASSOSX Position (local coordinates): (515.039um,815.069um,54.789um)
