[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 10

[GeometryBuilderGeant4]

[DepositionGeant4]
log_level = INFO
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um 0um
source_type = "sphere"
sphere_radius = 2mm
sphere_focus_point = 0um 0um 0um

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K

#PASS Deposited 208638 charges in sensor of detector mydetector
#PASSOSX Deposited 208484 charges in sensor of detector mydetector
