[telescope0]
type = "timepix"
position = 0mm 0mm 0mm
orientation = 9deg 189deg 180deg
alignment_precision_position = 1mm 1mm 100um
alignment_precision_orientation = 0.2deg 0.2deg 0.2deg

[telescope1]
type = "timepix"
position = 0mm 0mm 23.5mm
orientation = 9deg 189deg 180deg
alignment_precision_position = 1mm 1mm 100um
alignment_precision_orientation = 0.2deg 0.2deg 0.2deg

[telescope2]
type = "timepix"
position = 0mm 0mm 47mm
orientation = 9deg 189deg 180deg
alignment_precision_position = 1mm 1mm 100um
alignment_precision_orientation = 0.2deg 0.2deg 0.2deg

[dut]
type = "timepix"
sensor_thickness = 50um
position = 0mm 0mm 77mm
orientation = 0deg 0deg 180deg
alignment_precision_position = 1mm 1mm 100um
alignment_precision_orientation = 0.2deg 0.2deg 0.2deg

[telescope3]
type = "timepix"
position = 0mm 0mm 106.5mm
orientation = -9deg 9deg 180deg
alignment_precision_position = 1mm 1mm 100um
alignment_precision_orientation = 0.2deg 0.2deg 0.2deg

[telescope4]
type = "timepix"
position = 0mm 0mm 128mm
orientation = -9deg 9deg 180deg
alignment_precision_position = 1mm 1mm 100um
alignment_precision_orientation = 0.2deg 0.2deg 0.2deg

[telescope5]
type = "timepix"
position = 0mm 0mm 151.5mm
orientation = -9deg 9deg 180deg
alignment_precision_position = 1mm 1mm 100um
alignment_precision_orientation = 0.2deg 0.2deg 0.2deg
