# Placements of a solid box
[box1]
type = "box"
size = 50mm 50mm 50mm
position = 100mm 100mm 100mm
orientation = 0 0deg 0deg 
material = "lead"

# Placements of a hollow rectangular tube
[tube1]
type = "tube"
outer_width = 50mm
outer_height = 50mm
inner_width = 20mm
inner_height = 30mm
length = 50mm
position = 0mm 100mm 100mm
orientation = 0 0deg 0deg 
material = "lead"

# Placements of a hollow rectangular tube filled with air
[tube2]
type = "tube"
outer_width = 50mm
outer_height = 50mm
inner_width = 40mm
inner_height = 40mm
length = 50mm
filling_material = "air"
position = -100mm 100mm 100mm
orientation = 0 0deg 0deg 
material = "lead"

# Placements of a solid cylinder
[cylinder1]
type = "cylinder"
outer_radius = 25mm
length = 50mm
position = 100mm 0mm 100mm
orientation = 0 0deg 0deg 
material = "lead"

# Placements of a hollow half cylinder
[cylinder2]
type = "cylinder"
inner_radius = 10mm
outer_radius = 25mm
arc_length = 180deg
length = 50mm
position = 0mm 0mm 100mm
orientation = 0 0deg 0deg 
material = "lead"

# Placements of a hollow half cylinder, starting at 45 degrees and filled with air
[cylinder3]
type = "cylinder"
inner_radius = 10mm
outer_radius = 25mm
arc_length = 180deg
starting_angle = 45deg
filling_material = "air"
length = 50mm
position = -100mm 0mm 100mm
orientation = 0 0deg 0deg 
material = "lead"

# Placements of a solid sphere
[sphere1]
type = "sphere"
outer_radius = 25mm
position = 100mm -100mm 100mm
orientation = 0 0deg 0deg 
material = "lead"

# Placements of a 3/8 hollow sphere
[sphere2]
type = "sphere"
inner_radius = 10mm
outer_radius = 25mm
arc_length_phi = 135deg
position = 0mm -100mm 100mm
orientation = 0 0deg 0deg 
material = "lead"

# Placements of a sphere with a cone of 45 degrees around the positive z-axis missing
[sphere3]
type = "sphere"
outer_radius = 25mm
starting_angle_theta = 45deg
arc_length_theta = 135deg
position = -100mm -100mm 100mm
orientation = 0 0deg 0deg 
material = "lead"






