[Allpix]
number_of_events = 1000000
detectors_file = "tutorial-geometry.conf" 
log_level= "Warning"
model_paths = ./
random_seed = 2
root_file = "seed2"
output_directory = /bfys/kbrandt/allpix-squared/deuteron_lithium

[GeometryBuilderGeant4]
world_material = "vacuum"

[TargetGeometryBuilderGeant4]
target_size = 10mm 10mm
target_thickness = 5mm
target_location = 0mm 0mm 0mm
target_material = "lithium"

[DepositionGeant4]
particle_type = "deuteron"
source_energy = 12MeV
source_type = "beam"
beam_size = 0.1mm
source_position = 0um 0um -200mm
beam_direction = 0 0 1
physics_list = FTFP_BERT_EMZ
output = "allparticles"

[ParticleDistributions]
output_plots = 1
store_particles = 1
input = "allparticles"
output = "selectedParticles"
 
[ROOTObjectWriter]
include = "MCTrack"
input = "selectedParticles"
file_name = "neutronsSeed2"

#[VisualizationGeant4]
