
 #Global Configuration
 [Allpix]
 log_level = "INFO"
 log_format = "DEFAULT"
 detectors_file = "example_detector.conf"	# Name of the detector configuration file
 number_of_events = 10000

 #Module specific configurations
 [GeometryBuilderGeant4]
 world_material = "vacuum"			# Defines the material around the detectors

 [DepositionGeant4]
 physics_list = FTFP_BERT_EMY			# Default physics list in Allpix2
 particle_type = "Pi+"
 source_energy = 1.2GeV
 source_position = 0mm 0mm -100mm		# 100mm in the negative z-direction
 source_type = "beam"
 beam_size = 2mm
 beam_direction = 0 0 1				# Positive Z-direction
 number_of_particles = 1 		  	# Number of particles fired each event
 output_plots = 1      			  	# To allow output plots

 [ElectricFieldReader]
 model = "mesh" 
 file_name = "example_electric_field.init"	# The custom electric field is defined in this file
 output_plots = 1

 [GenericPropagation]
 temperature = 293K				# Charge propagation is temperature dependant 
 charge_per_step = 100 				# The number of charges that are propagated at the same time, to save simulation time
 output_plots = 1

 [SimpleTransfer]
 max_depth_distance = 5um			# Maximum distance to a pixel to count charge as a pixel hit
 output_plots = 1

 [DefaultDigitizer]
 output_plots = 1

 [DetectorHistogrammer]
 name = "detector1"
 file_name = "test1"

 [VisualizationGeant4]				# To allow a visual representation of the simulation





