[Allpix]
log_level = "Trace"
log_format = "DEFAULT"
passive_materials_file = "passive_materials.conf" 
detectors_file = "detectors.conf"
number_of_events = 1

[PassiveMaterialBuilderGeant4]

[GeometryBuilderGeant4]