[Sphere1]
type = "sphere"
outer_radius = 100mm
position = 0mm 0mm 0mm
orientation = 0deg 0deg 0deg 
material = "lead"

[Sphere2]
type = "sphere"
outer_radius = 80mm
position = 0mm -0mm 0mm
orientation = 0deg 0deg 0deg 
material = "air"
mother_volume = "Sphere1_log"