[box1]
type = "box"
size = 150mm 150mm 150mm
position = 200mm 200mm 0mm
orientation = 0 0deg 0deg 
material = "lead"

[box2]
type = "box"
size = 100mm 100mm 100mm
position = 0mm 200mm 0mm
orientation = 0 0deg 0deg 
material = "lead"

[box3]
type = "box"
size = 100mm 100mm 100mm
position = -200mm 200mm 0mm
orientation = 0 0deg 0deg 
material = "lead"

[cylinder1]
type = "cylinder"
outer_radius = 50mm
inner_radius = 20mm
length = 100mm
position = 200mm 0mm 0mm
orientation = 0 0deg 0deg 
material = "lead"

[cylinder2]
type = "cylinder"
outer_radius = 50mm
length = 100mm
position = 0mm 0mm 0mm
orientation = 0 0deg 0deg 
material = "lead"

[cylinder3]
type = "cylinder"
outer_radius = 50mm
inner_radius = 20mm
length = 100mm
starting_angle = 30deg
arc_length = 300deg
position = -200mm 0mm 0mm
orientation = 0 0deg 0deg 
material = "lead"

[sphere4]
type = "sphere"
outer_radius = 50mm
starting_angle_phi = 90deg
arc_length_phi = 180deg
position = -400mm -200mm 0mm
orientation = 0 0deg 0deg 
material = "lead"

[sphere2]
type = "sphere"
outer_radius = 50mm
inner_radius = 30mm
starting_angle_phi = 90deg
arc_length_phi = 180deg
position = 0mm -200mm 0mm
orientation = 0 0deg 0deg 
material = "lead"

[sphere3]
type = "sphere"
outer_radius = 50mm
arc_length_theta = 45deg
position = -200mm -200mm 0mm
orientation = 0 -90deg 0deg 
material = "lead"

