[passive_material1]
type = box
size = 5mm 5mm
thickness = 5mm
position = -20mm -50mm 30mm
material = "lithium"

[passive_material2]
type = box
size = 5mm 5mm
thickness = 5mm
position = 20mm -50mm 30mm
material = "lithium"

[passive_material3]
type = cylinder
outer_radius = 5mm
height = 5mm
starting_angle = 0
ending_angle = 2
position = 0mm -40mm 30mm
material = "lithium"

[passive_material4]
type = cylinder
inner_radius = 10mm
outer_radius = 20mm
height = 5mm
starting_angle = 0
length = 1
#filling_material = lead
position = 0mm -20mm 30mm
material = lithium

[passive_material5]
type = cylinder
inner_radius = 3mm
outer_radius = 5mm
height = 5mm
starting_angle = 1
length = 1
#filling_material = lead
position = 20mm -52mm 30mm
material = lithium

[passive_material5]
type = cylinder
inner_radius = 3mm
outer_radius = 5mm
height = 5mm
starting_angle = 1
length = 1
#filling_material = lead
position = -20mm -52mm 30mm
material = lithium








