[Allpix]
passive_materials_file = "world_passive_materials.conf" 
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[PassiveMaterialBuilderGeant4]

[GeometryBuilderGeant4]
log_level = "TRACE"

#PASS World size is (11mm,231mm,231mm)

