[Allpix]
passive_materials_file = "passive_materials.conf" 
detectors_file = "detector_inside.conf"
number_of_events = 1
random_seed = 0

[PassiveMaterialBuilderGeant4]
log_level = "TRACE"

[GeometryBuilderGeant4]

#PASS No overlapping volumes detected.

