[Allpix]
passive_materials_file = "passive_materials.conf" 
detectors_file = "detector_inside.conf"
number_of_events = 1
random_seed = 0
log_level = "TRACE"

[PassiveMaterialBuilderGeant4]

[GeometryBuilderGeant4]
world_volume = "air"

[VisualizationGeant4]

#PASS Material of passive material box1 is the same as the material of its mother volume!