[Allpix]
number_of_events = 10
detectors_file = "test-geometry.conf" 
passive_materials_file = "test-target-geometry.conf" 
log_level= "Warning"
random_seed = 15
model_paths = ./

[GeometryBuilderGeant4]
world_material = "vacuum"

[PassiveMaterialBuilderGeant4]

[DepositionGeant4]
particle_type = "deuteron"
source_energy = 12MeV
source_type = "beam"
beam_size = 10um
source_position = 0um 0um -200mm
beam_direction = 0 0 1
physics_list = FTFP_BERT_EMZ
output = "allParticles"

[ParticleDistributions]
input = "allParticles"
output_plots = 1
store_particles = 1
output = "selectedParticles"

[VisualizationGeant4]
display_limit = 5000000
