[dynaxion_tube]
type = dynaxion_tube
large_tube_inner_radius = 20mm
large_tube_outer_radius = 25mm
large_tube_lenght = 100mm
small_tube_inner_radius = 10mm
small_tube_outer_radius = 15mm
small_tube_lenght = 100mm
position = 0mm 0mm 0mm
material = "lithium"
orientation = 0 0 0


[conveyer_belt]
type = box
size = 200mm 25mm
thickness = 2mm
material = lead
position = 0mm -10mm 0mm
orientation = 0.5 0 0

[luggage]
type = box
size = 60mm 20mm
thickness = 10mm
material = air
position = 0mm 0mm 0mm
orientation = 0 0 0

#[proton_stop]
#type = box
#size = 14mm 14mm
#thickness = 5mm
#material = lead
#position = 0mm 0mm -18mm
#orientation = 0 0 0

[neutron_stop]
type = box
size = 14mm 14mm
thickness = 5mm

material = carbonfiber
position = 0mm 0mm 18mm
orientation = 0 0 0

[Lithium_target]
type = box
size = 14mm 14mm
thickness = 2mm
material = lithium
position = 0mm 0mm -25mm
orientation = 0 0 0




