[Allpix]
number_of_events = 100
detectors_file = "tutorial-geometry.conf" 
passive_materials_file = "tutorial-passive-materials-geometry.conf"
log_level= "Info"
model_paths = ./
random_seed = 5
root_file = "test"

[GeometryBuilderGeant4]
world_material = "vacuum"

[DepositionGeant4]
physics_list = FTFP_BERT_EMY
particle_type = "proton"
source_energy = 120MeV
source_position = 0um 0um -100mm
source_type = "beam"
beam_size = 10um
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um
output = "allParticles"

[ParticleDistributions]
input = "allParticles"
output_plots = 1
store_particles = 1
output = "selectedParticles"

#[ElectricFieldReader]
#model = "init"
#file_name = "example_electric_field.init"

#[GenericPropagation]
#temperature = 293K
#charge_per_step = 100

#[SimpleTransfer]
#max_depth_distance = 5um

#[DefaultDigitizer]

#[DetectorHistogrammer]
#name = "detector1"
#file_name = "test1"

#[ROOTObjectWriter]

[VisualizationGeant4]
