[Allpix]
number_of_events = 100
detectors_file = "tutorial-geometry.conf" 
#passive_materials_file = "tutorial-passive-materials-geometry.conf" 
log_level= "Warning"
random_seed = 15

[GeometryBuilderGeant4]
world_material = "vacuum"

#[PassiveMaterialBuilderGeant4]

[DepositionGeant4]
particle_type = "proton"
source_energy = 120MeV
source_type = "beam"
beam_size = 1mm
source_position = 0um 0um -200mm
beam_direction = 0 0 1
physics_list = FTFP_BERT_EMZ

[ParticleDistributions]
output_plots = 1
store_particles = 1
input = "allparticles"
output = "selectedParticles"


[VisualizationGeant4]

