[Allpix]
number_of_events = 10
detectors_file = "tutorial-geometry.conf" 
log_level= "Warning"
model_paths = ./
random_seed = 5
root_file = "test"

[GeometryBuilderGeant4]
world_material = "vacuum"

[DepositionGeant4]
particle_type = "proton"
source_energy = 1200MeV
source_type = "beam"
beam_size = 0.1mm
source_position = 0um 0um -200mm
beam_direction = 0 0 1
physics_list = QGSP_BIC_HP
output = "allparticles"

[ParticleDistributions]
output_plots = 1
store_particles = 1
input = "allparticles"
output = "selectedParticles"


[ROOTObjectWriter]

[VisualizationGeant4]
