# Placements of a solid box
[box1]
type = "box"
size = 10mm 10mm 10mm
position = 0mm 0mm -100mm
orientation = 0deg 0deg 0deg 
material = "lead"

[tube1]
type = "tube"
outer_size = 10mm 10mm 10mm
inner_size = 8mm 8mm
position = 0mm 0mm 100mm
orientation = 0deg 0deg 0deg 
material = "lead"

[cylinder1]
type = "cylinder"
outer_radius = 5mm
length = 10mm
position = 0mm -100mm 0mm
orientation = 0deg 0deg 0deg 
material = "lead"

[sphere1]
type = "sphere"
outer_radius = 5mm
position = 0mm 100mm 0mm
orientation = 0deg 0deg 0deg 
material = "lead"

