[AllPix]
log_level = "Warning"
number_of_events = 100000
detectors_file = "geometry.conf"
model_paths = ./
random_seed = 0
root_file = "seed0"


[GeometryBuilderGeant4]
world_material = "vacuum"

[DepositionGeant4]
physics_list = QGSP_BERT_HP
particle_type = "proton"
source_type = "beam"
beam_size = 0.1mm
beam_direction = 0 0 1
source_energy = 12MeV
source_position = 0um 0um 2mm
output = "allparticles"

[ParticleDistributions]
output_plots = 1
store_particles = 1
input = "allparticles"
output = "selectedParticles"
 
[ROOTObjectWriter]
include = "MCTrack"
input = "selectedParticles"
file_name = "neutronsSeed0"

#[VisualizationGeant4]
