[Allpix]
detectors_file = "detector_invalid_implant.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

#PASS Value 30mm 30mm of key 'implant_size' in global section is not valid: implant size cannot be larger than pixel pitch
#LABEL coverage
