[Allpix]
detectors_file = "detector_wrapper.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0
model_paths = "mymodels/"

[GeometryBuilderGeant4]

#PASS (INFO) [I:GeometryBuilderGeant4] No overlapping volumes detected.
#LABEL coverage
