[Allpix]
detectors_file = "detector_overlap.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0

[GeometryBuilderGeant4]

#PASS (ERROR) [I:GeometryBuilderGeant4] Overlapping volumes detected.
#LABEL coverage
