[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
log_level = "TRACE"

[DefaultDigitizer]
name = "mydetector"

#PASS (DEBUG) Creating detector instantiation DefaultDigitizer:mydetector
#LABEL coverage
