[Allpix]
detectors_file = "two_detectors.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = TRACE

#PASS [I:GeometryBuilderGeant4]  Sensor dimensions: (1.3mm,2.4mm,50um)
#DETOPTION mydetector.sensor_thickness=50um
