type = "scintillator"

number_of_pixels = 1 1
pixel_size = 10mm 10mm
sensor_thickness = 10mm
chip_thickness = 0mm
active_material = "aluminum"

#[support]
#size = 10mm 10mm
#thickness = 100mm
#material = "cebr3"