type = "scintillator"
sensor_size = 10mm 10mm 1mm
sensor_material = silicon
scintillator_shape= box
scintillator_size= 10mm 10mm 50mm
scintillator_material= cebr3
housing_thickness = 1mm
housing_reflectivity = 1.0

