type = "scintillator"
scintillator_shape= cylinder
sensor_size = 10mm 10mm 1mm
sensor_material = silicon
scintillator_size= 10mm 50mm
scintillator_material= cebr3
housing_thickness = 3mm
housing_reflectivity = 1.0

housing_surface_model = 0
housing_surface_type = 0
housing_surface_finish = 0
photocathode_surface_model= 0
photocathode_surface_type= 0
photocathode_surface_finish= 0


