type = "scintillator"
scintillator_shape= cylinder
sensor_size = 25.4mm 25.4mm 1mm
sensor_material = vacuum
scintillator_size= 25.4mm 25.4mm
scintillator_material= cebr3
housing_thickness = 4.8mm
housing_material = vacuum
housing_reflectivity = 1.0





