type = "scintillator"
scintillator_shape = "cylinder"
number_of_pixels = 1 1
pixel_size = 25.4mm 25.4mm
sensor_thickness = 1mm
chip_thickness = 0mm
active_material = vacuum
scintillator_radius = 12.7mm
scintillator_height = 25.4mm
scintillator_material= cebr3
housing_material = vacuum
housing_thickness = 5.3mm
housing_reflectivity = 1.0

