type = "scintillator"
scintillator_shape= box
sensor_size = 10mm 10mm 5mm
sensor_material = vacuum
#scintillator_radius = 10mm
#scintillator_height = 50mm
scintillator_size= 10mm 10mm 50mm
scintillator_material= cebr3
housing_shape = cylinder
housing_thickness = 5mm
housing_reflectivity = 1.0

