type = "scintillator"
scintillator_shape= cylinder
sensor_size = 50mm 50mm 1mm
sensor_material = vacuum
scintillator_size= 50mm 100mm
scintillator_material= cebr3
housing_thickness = 12mm
housing_reflectivity = 1.0
housing_material = vacuum



