type = "scintillator"

number_of_pixels = 1 1
pixel_size = 10mm 2mm
sensor_thickness = 10mm
chip_thickness = 0mm
active_material = lead
scintillator_size= 10mm 50mm 10mm
scintillator_material= cebr3
housing_thickness = .1mm
housing_reflectivity = 1.0

